// Variables
$image-width: 8rem;
$image-height: 8rem;
$white: #FFFFFF;
$white-bg: #fffffff2;
$green-bg: #AFF4C6;
$black: #000000;
$dorado: #CE6B37;
$yellow: #FFE8A3;
$height-nave: 5rem;
$small: 2.5rem;
$normal: 5rem;

i {
    font-size: 3rem;
    margin: 0;
}
.fi-br-lock {
  font-size: 1.25rem;
  padding: 1rem 1.15rem;
  margin-right: 2.5%;
  background-color: $yellow;
  border-radius: 50%;
}

.fi-br-check {
  all: ini;
  font-size: 1.25rem;
  padding: 1rem 1.15rem;
  margin-right: 2.5%;
  background-color: $green-bg;
  border-radius: 50%;
}

body {
    background-image: url('../assets/fondo.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }

  main {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0; 
    margin-top: 1rem;
    width: 90vw; 
    height: 90vh;
  }

  .main1{
    display: flex;
    flex-direction: column;
    padding: 2.5%;
  }

// Estilos para la imagen
.logo {
  width: $image-width;
  height: $image-height;
}

.nave {
    background-color: $black;
    height: $height-nave;
    width: 100%;
}

.boton {
    background-color: $dorado;
    color: $white;
    padding: 0.5rem 1rem 0.5rem;
    width:  $small;
    border-radius: 0.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; 
    width: 100vw; 
    height: 89vh;
    padding: 3vw;
  }
  
  .grid-item {
    background-color: $white-bg;
    border-radius: 1.563rem;
    padding: 0.5rem;
    display: flex; // Añade flexbox
    flex-direction: column; // Organiza los elementos en columna
    justify-content: center; // Centra verticalmente
    align-items: center; // Centra horizontalmente
    text-align: center;
    height: 10.5rem;
  }

  .grid-item p {
    margin: 0;
    font-size: 95%;
    font-weight: 600;
  }

  .collapsible-div , .collapsible-div2, .collapsible-div3 {
    overflow: hidden;
    height: 0;
    transition: height 0.5s ease;
    width: 90vw; 
    height: 10vh;
    height: 0vw;
    p {
      padding: 10px;
    }
  
    &.expanded {
    height: 55vh;
    padding: 1vw 2.5vw;
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, 12% 37.5% );
      gap: 1rem;
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
        color: #666;
      }
      
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }
      
      button {
        grid-column: 1 / -1;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
      }}
  }

  #ext {
    padding: 5vw;
    background-color: $white-bg;
    border-radius: 1.563rem;
    padding: 1vw;
    display: flex; // Añade flexbox
    flex-direction: column; // Organiza los elementos en columna
    height: 20%
  }

  #ext button {
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    padding: 1rem;
    margin: 0;
    font-size: 1.25rem;
    outline: none;
  }

  #ext #btn {
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem;
    background-color: $green-bg;
    margin-bottom: 1rem;
  }

